store = []

function ifinsert(el){
let timestamp = el.getElementsByClassName('vod-message__header')[0].innerText
let message = el.getElementsByClassName('video-chat__message')[0].innerText.replace(':','_')
let newcom = timestamp+message
if( store.indexOf( newcom ) == -1 ){
store.push( newcom )
 }
}

function getget(){
let lili = document.getElementsByClassName('vod-message')
var arr = Array.from(lili)
arr.forEach(el=> ifinsert(el) );
console.log(store.length)
setTimeout("getget()", 1000);
}

getget()

크롬에서
f12누르고
console 탭을 찾아서 열고
위 4 덩어리를 각각 복사해서 순서대로 엔터치면
숫자가 1초마다 올라오는데, 댓글이 복사 된 갯수임.
store
라고 치면 그 결과를 복사할수있다.

녹화 VOD만 되고 실시간 채팅에선 채팅 추출 안 됨.